CLOUDINARY_NAME=dhi7ly6xr
API_KEY=778575671236418
API_SECRET=9Fy8JIx8xB6xTRPgCY7xSTFGkjs
MAPBOX_TOKEN=pk.eyJ1IjoieXVuaG9lMTAyOSIsImEiOiJjbDJnYjd1N2IwMmEwM2NtdjdxcjFnN2FyIn0.7FGphThSYxRHqtVO5bZ3PA
DB_URL=mongodb+srv://yun:dbso1029@yuncluster0.m6m0e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority